@import '~style/helpers';

.media {
  background-color: black;
  bottom: 0;
	left: 0;
  position: absolute;
  right: 0;
  transition: top 0.3s;
  z-index: 60;

  &__button {
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 0;
  }

	.video {
		width: 100vw;
		height: 100vh;
	}
}
